bank.default.language=UZ
# Paths
db.users.path=src/main/resources/db/users.json
db.branch.path=src/main/resources/db/branch.json
db.atm.path=src/main/resources/db/atm.json
db.cards.path=src/main/resources/db/cards.json